# Two node instances, managed by forever.

upstream main_katsbirthday {
   server 127.0.0.1:2000;
   server 127.0.0.1:2001;
   keepalive 64;
}


# redirect www and bare http to bare https
server {
    listen 80;
    server_name www.isitkatsbirthday.com;
    server_name isitkatsbirthday.com;
    location / {
        rewrite ^ https://isitkatsbirthday.com$request_uri permanent;
    }
}

# redirect www https to bare https too
server {
    listen 443 ssl spdy;
    server_name www.isitkatsbirthday.com;

    include vhosts/katsbirthday.ssl.rules;

    location / {
        rewrite ^ https://isitkatsbirthday.com$request_uri permanent;
    }
}

server {
    listen 443 ssl spdy;
    server_name isitkatsbirthday.com;

    include vhosts/katsbirthday.ssl.rules;

    location / {
        proxy_pass http://main_katsbirthday;
        proxy_http_version 1.1;
        proxy_redirect off;

        proxy_set_header Host   $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout 10;
        proxy_send_timeout    30;
        proxy_read_timeout    30;

        access_log /home/katsbirthday/data/log/katsbirthday_access.log;
        error_log  /home/katsbirthday/data/log/katsbirthday_error.log;

        # I'm sure I could do this a lot more efficiently.

        location /favicon.ico {
            root /home/katsbirthday/web/current/public;
            access_log off;
        }

        location /robots.txt {
            root /home/katsbirthday/web/current/public;
            access_log off;
        }

        location /humans.txt {
            root /home/katsbirthday/web/current/public;
            access_log off;
        }

        location /js/ {
            root /home/katsbirthday/web/current/public;
            access_log off;
        }

        location /emojis/ {
            root /home/katsbirthday/web/current/public;
            access_log off;
        }

        location /icons/ {
            root /home/katsbirthday/web/current/public;
            access_log off;
        }

        location /countries/ {
            root /home/katsbirthday/web/current/public;
            access_log off;
        }

    }
}
